# task-services

./: .gitignore  Dockerfile  dockerfile  pom.xml  render.yaml  sonar-project.properties
src/main/java/com/example/batch/: Application.java  CorsConfig.java
src/main/java/com/example/batch/controller/: TaskController.java
src/main/java/com/example/batch/dto/: TaskDTO.java  TaskResponse.java
src/main/java/com/example/batch/helpers/: TaskRowMapper.java
src/main/java/com/example/batch/model/: Task.java
src/main/java/com/example/batch/repository/: TaskRepository.java
src/main/java/com/example/batch/service/: TaskService.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/com/example/batch/: TaskControllerIntegrationTest.java  TaskControllerTest.java
