#sonar.projectKey=my-spring-boot-app
#sonar.projectName=My Spring Boot App
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
#sonar.sources=src/main/java
#sonar.tests=src/test/java
#sonar.java.binaries=target/classes
#sonar.host.url=http://localhost:9000
#sonar.token=sqp_f37e16ec8f03ea61cfe69fdfe97b4e2410ce990b
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.projectKey=my-spring-boot-app
sonar.projectName=My Spring Boot App
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=squ_1fb569618450f398f28def02fbadf92c38b390f2



